<resources>
    <string name="app_name">MCPRemote</string>
    <string name="pref_connection_title">Connexion</string>
    <string name="pref_summary_custom_server">Utiliser un serveur personnalisé</string>
    <string name="pref_title_custom_server">Serveur personnalisé</string>
    <string name="pref_title_custom_server_host">Host</string>
    <string name="pref_title_custom_server_port">port</string>
    <string name="pref_summary_custom_server_host">IP ou nom d\'hote du serveur</string>
    <string name="pref_summary_custom_server_port">Port du serveur</string>
</resources>
